{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    // tes règles éventuelles, ex :
    // "no-unused-vars": "warn"
  }
}
